<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 쌓임 순서 기준
      1. position을 가져야 한다
      2. position을 가진 경우 z-index가 높은 순
      3. z-index가 같은 경우 나중에 등장한 순 */
      .container {
        width: 400px;
        background-color: skyblue;
        position: relative;
      }
      .container .item {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: darkgreen;
      }

      .container .item:nth-child(1) {
        position: relative;
      }
      .container .item:nth-child(2) {
        position: absolute;
        top: 50px;
        left: 50px;
      }
      .container .item:nth-child(3) {
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item1</div>
      <div class="item">Item2</div>
      <div class="item">Item3</div>
    </div>
  </body>
</html>
