<!DOCTYPE html>
<html lang="ko">
  <head>
    <style>
      * {
        font-family: '42Dot Sans';
      }
      body {
        text-align: center;
        background-color: rgb(232, 255, 247);
      }

      .image-box {
        display: inline-block;
        width: 400px;
        height: 200px;
        background-image: url(https://i.namu.wiki/i/KzKND6_L32Hg_d34hnuCz-DOJePnwZxp1K_5QghreihH2h30mC9_kMxTrgH9FIKBtUVM4nUjX0yZxfhJ55v_q5O12FCvbcWnlnoBQwgA-YURANBXnao7oGU7JUo-wvicF813lTfFd9SHlkzDC5GOZw.webp);
        background-position: center;
        border-radius: 10px;
        box-shadow: 2px 2px 20px;
      }

      .vacation {
        line-height: 200px;
        font-size: 24px;
        color: white;
      }

      button {
        border-radius: 5px;
        border: 0;
        padding: 5px 15px;
        background-color: white;
      }

      button:hover {
        background-color: rgb(139, 139, 255);
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="vacation-container">
      <div class="image-box">
        <div class="vacation">🏖️ Chill Guy의 여름 휴양지</div>
      </div>
      <p>Chill Guy는 오늘도 편안하게 해변에서 여유를 즐깁니다.</p>
      <div class="vacation-btn">
        <button>함께 떠나기</button>
      </div>
    </div>
  </body>
</html>
