<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: pink;
        display: flex;
        width: 1000px;
        height: 500px;

        /* flex 요소를 여러줄에 표현 */
        flex-wrap: wrap;

        /* 수평 정렬 */
        justify-content: center;

        /* 수직 정렬 */
        /* 여러 줄일 경우 align-content */
        align-items: center;
      }

      .container .item {
        background-color: green;
        width: 150px;
        height: 150px;
        border: 2px solid black;
        text-align: center;
        line-height: 150px;

        /* 아이템의 증가 비율 기본값: 0 */
        flex-grow: 1;

        /* flex-shrink: 1; 기본값: 1 (부모가 줄어들 때 같이 줄어드는 것)*/

        /* 아이템의 공간 배분 전 기본 너비 기본 값: auto */
        flex-basis: 0;
      }

      .container .item:nth-child(2) {
        order: 0;
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
    </div>
  </body>
</html>
