<!DOCTYPE html>
<html>
  <head>
    <title>Media Feature</title>
    <meta
      name="viewport"
      content="user-scalable=no,initial-scale=1,maximum-scale=1"
    />
    <style>
      /* 스마트폰 */
      @media (min-width: 50px) and (max-width: 99px) {
        body {
          background-color: #ff7f00;
        }
      }

      /* 100px-150px - 노랑 */
      @media (min-width: 100px) and (max-width: 149px) {
        body {
          background-color: #ffff00;
          color: #333; /* 노란색 배경에는 어두운 글씨 */
          text-shadow: none;
        }
      }

      /* 150px-200px - 연두 */
      @media (min-width: 150px) and (max-width: 199px) {
        body {
          background-color: #7fff00;
          color: #333;
          text-shadow: none;
        }
      }

      /* 200px-250px - 초록 */
      @media (min-width: 200px) and (max-width: 249px) {
        body {
          background-color: #00ff00;
          color: #333;
          text-shadow: none;
        }
      }

      /* 250px-300px - 청록 */
      @media (min-width: 250px) and (max-width: 299px) {
        body {
          background-color: #00ffff;
          color: #333;
          text-shadow: none;
        }
      }

      /* 300px-350px - 파랑 */
      @media (min-width: 300px) and (max-width: 349px) {
        body {
          background-color: #0000ff;
        }
      }

      /* 350px-400px - 남색 */
      @media (min-width: 350px) and (max-width: 399px) {
        body {
          background-color: #4b0082;
        }
      }

      /* 400px-450px - 보라 */
      @media (min-width: 400px) and (max-width: 449px) {
        body {
          background-color: #9400d3;
        }
      }

      /* 450px-500px - 분홍 */
      @media (min-width: 450px) and (max-width: 499px) {
        body {
          background-color: #ff1493;
        }
      }
      @media (min-width: 500px) and (max-width: 549px) {
        body {
          background-color: #ff0000;
        }
      }

      /* 계속해서 패턴 반복 */
      /* 550px-600px - 주황 */
      @media (min-width: 550px) and (max-width: 599px) {
        body {
          background-color: #ff7f00;
        }
      }

      /* 600px-650px - 노랑 */
      @media (min-width: 600px) and (max-width: 649px) {
        body {
          background-color: #ffff00;
          color: #333;
          text-shadow: none;
        }
      }

      /* 650px-700px - 연두 */
      @media (min-width: 650px) and (max-width: 699px) {
        body {
          background-color: #7fff00;
          color: #333;
          text-shadow: none;
        }
      }

      /* 700px-750px - 초록 */
      @media (min-width: 700px) and (max-width: 749px) {
        body {
          background-color: #00ff00;
          color: #333;
          text-shadow: none;
        }
      }

      /* 750px-800px - 청록 */
      @media (min-width: 750px) and (max-width: 799px) {
        body {
          background-color: #00ffff;
          color: #333;
          text-shadow: none;
        }
      }

      /* 800px-850px - 파랑 */
      @media (min-width: 800px) and (max-width: 849px) {
        body {
          background-color: #0000ff;
        }
      }

      /* 850px-900px - 남색 */
      @media (min-width: 850px) and (max-width: 899px) {
        body {
          background-color: #4b0082;
        }
      }

      /* 900px-950px - 보라 */
      @media (min-width: 900px) and (max-width: 949px) {
        body {
          background-color: #9400d3;
        }
      }

      /* 950px-1000px - 분홍 */
      @media (min-width: 950px) and (max-width: 999px) {
        body {
          background-color: #ff1493;
        }
      }

      /* 1000px-1050px - 빨강 */
      @media (min-width: 1000px) and (max-width: 1049px) {
        body {
          background-color: #ff0000;
        }
      }

      /* 패턴 계속 반복 (더 높은 해상도도 지원하기 위해) */
      /* 필요한 만큼 계속 추가할 수 있습니다 */

      /* 1050px-1100px - 주황 */
      @media (min-width: 1050px) and (max-width: 1099px) {
        body {
          background-color: #ff7f00;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. …</p>
  </body>
</html>
